{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "openencoder": {
      "commandName": "Project",
      "commandLineArgs": "--server",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "",
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true
    }
  }
}